Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-boot-starter-actuator-3.2.5.jar lib/spring-boot-s
 tarter-3.2.5.jar lib/spring-boot-3.2.5.jar lib/spring-boot-autoconfigur
 e-3.2.5.jar lib/spring-boot-starter-logging-3.2.5.jar lib/logback-class
 ic-1.4.14.jar lib/logback-core-1.4.14.jar lib/log4j-to-slf4j-2.21.1.jar
  lib/jul-to-slf4j-2.0.13.jar lib/jakarta.annotation-api-2.1.1.jar lib/s
 nakeyaml-2.2.jar lib/spring-boot-actuator-autoconfigure-3.2.5.jar lib/s
 pring-boot-actuator-3.2.5.jar lib/jackson-databind-2.15.4.jar lib/jacks
 on-annotations-2.15.4.jar lib/jackson-core-2.15.4.jar lib/jackson-datat
 ype-jsr310-2.15.4.jar lib/micrometer-observation-1.12.5.jar lib/microme
 ter-commons-1.12.5.jar lib/micrometer-jakarta9-1.12.5.jar lib/micromete
 r-core-1.12.5.jar lib/HdrHistogram-2.1.12.jar lib/LatencyUtils-2.0.3.ja
 r lib/spring-boot-starter-data-jpa-3.2.5.jar lib/spring-boot-starter-ao
 p-3.2.5.jar lib/aspectjweaver-1.9.22.jar lib/spring-boot-starter-jdbc-3
 .2.5.jar lib/HikariCP-5.0.1.jar lib/spring-jdbc-6.1.6.jar lib/hibernate
 -core-6.4.4.Final.jar lib/jakarta.persistence-api-3.1.0.jar lib/jakarta
 .transaction-api-2.0.1.jar lib/jboss-logging-3.5.3.Final.jar lib/hibern
 ate-commons-annotations-6.0.6.Final.jar lib/jandex-3.1.2.jar lib/classm
 ate-1.6.0.jar lib/byte-buddy-1.14.13.jar lib/jaxb-runtime-4.0.5.jar lib
 /jaxb-core-4.0.5.jar lib/angus-activation-2.0.2.jar lib/txw2-4.0.5.jar 
 lib/istack-commons-runtime-4.1.2.jar lib/antlr4-runtime-4.13.0.jar lib/
 spring-data-jpa-3.2.5.jar lib/spring-data-commons-3.2.5.jar lib/spring-
 orm-6.1.6.jar lib/spring-context-6.1.6.jar lib/spring-tx-6.1.6.jar lib/
 spring-aspects-6.1.6.jar lib/spring-boot-starter-thymeleaf-3.2.5.jar li
 b/thymeleaf-spring6-3.1.2.RELEASE.jar lib/spring-boot-starter-web-3.2.5
 .jar lib/spring-boot-starter-json-3.2.5.jar lib/jackson-datatype-jdk8-2
 .15.4.jar lib/jackson-module-parameter-names-2.15.4.jar lib/spring-boot
 -starter-tomcat-3.2.5.jar lib/tomcat-embed-core-10.1.20.jar lib/tomcat-
 embed-el-10.1.20.jar lib/tomcat-embed-websocket-10.1.20.jar lib/spring-
 web-6.1.6.jar lib/spring-webmvc-6.1.6.jar lib/spring-expression-6.1.6.j
 ar lib/jakarta.xml.bind-api-4.0.2.jar lib/jakarta.activation-api-2.1.3.
 jar lib/spring-core-6.1.6.jar lib/spring-jcl-6.1.6.jar lib/spring-boot-
 starter-security-3.2.5.jar lib/spring-aop-6.1.6.jar lib/spring-security
 -config-6.2.4.jar lib/spring-security-core-6.2.4.jar lib/spring-securit
 y-crypto-6.2.4.jar lib/spring-security-web-6.2.4.jar lib/thymeleaf-extr
 as-springsecurity5-3.1.2.RELEASE.jar lib/slf4j-api-2.0.13.jar lib/thyme
 leaf-spring5-3.1.2.RELEASE.jar lib/thymeleaf-3.1.2.RELEASE.jar lib/atto
 parser-2.0.7.RELEASE.jar lib/unbescape-1.1.6.RELEASE.jar lib/modelmappe
 r-2.3.5.jar lib/leaflet-1.7.1.jar lib/spring-beans-6.1.6.jar lib/jakart
 a.inject-api-2.0.1.jar lib/jakarta.validation-api-3.0.2.jar lib/jena-rd
 fpatch-5.0.0.jar lib/jena-shacl-5.0.0.jar lib/jena-shex-5.0.0.jar lib/j
 ena-tdb1-5.0.0.jar lib/jena-tdb2-5.0.0.jar lib/jena-dboe-storage-5.0.0.
 jar lib/jena-dboe-trans-data-5.0.0.jar lib/jena-dboe-transaction-5.0.0.
 jar lib/jena-dboe-base-5.0.0.jar lib/jena-dboe-index-5.0.0.jar lib/jena
 -rdfconnection-5.0.0.jar lib/jena-core-5.0.0.jar lib/jena-base-5.0.0.ja
 r lib/commons-csv-1.10.0.jar lib/commons-io-2.15.1.jar lib/commons-code
 c-1.16.1.jar lib/commons-compress-1.26.1.jar lib/commons-collections4-4
 .4.jar lib/caffeine-3.1.8.jar lib/checker-qual-3.37.0.jar lib/error_pro
 ne_annotations-2.21.1.jar lib/collection-0.7.jar lib/jena-iri-5.0.0.jar
  lib/commons-cli-1.6.0.jar lib/RoaringBitmap-1.0.5.jar lib/jena-arq-5.0
 .0.jar lib/gson-2.10.1.jar lib/jcl-over-slf4j-2.0.13.jar lib/titanium-j
 son-ld-1.4.0.jar lib/jakarta.json-2.0.1.jar lib/protobuf-java-3.25.3.ja
 r lib/libthrift-0.19.0.jar lib/commons-lang3-3.13.0.jar lib/jena-tdb-4.
 10.0.jar lib/unirest-java-1.4.9.jar lib/httpclient-4.5.2.jar lib/httpco
 re-4.4.16.jar lib/httpasyncclient-4.1.5.jar lib/httpcore-nio-4.4.16.jar
  lib/httpmime-4.5.2.jar lib/json-20160212.jar lib/log4j-core-2.21.1.jar
  lib/log4j-api-2.21.1.jar lib/log4j-slf4j-impl-2.21.1.jar
Implementation-Title: culture-places-finder
Implementation-Version: 2.0.1-SNAPSHOT
Main-Class: com.example.MainClass
Created-By: Maven Integration for Eclipse

