# szakdoga

culture-places-finder/: HELP.md  pom.xml
culture-places-finder/rdf/: heritage.ttl  user.ttl
culture-places-finder/src/main/java/com/example/cultureplacesfinder/: CulturePlacesFinderApplication.java
culture-places-finder/src/main/java/com/example/cultureplacesfinder/config/: ApplicationConfig.java  RDFConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfigurerAdapter.java
culture-places-finder/src/main/java/com/example/cultureplacesfinder/controller/: HeritageController.java  LoginController.java  RegistrationController.java  UserController.java
culture-places-finder/src/main/java/com/example/cultureplacesfinder/dto/: HeritageDto.java  UserDto.java
culture-places-finder/src/main/java/com/example/cultureplacesfinder/model/: Heritage.java  User.java
culture-places-finder/src/main/java/com/example/cultureplacesfinder/repository/: HeritagesRepository.java  HeritagesRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
culture-places-finder/src/main/java/com/example/cultureplacesfinder/service/: FusekiService.java  HeritageService.java  RDFUserDetailsService.java  UserService.java
culture-places-finder/src/main/java/com/example/cultureplacesfinder/test/: FileTest.java
culture-places-finder/src/main/resources/: application-prod.properties
culture-places-finder/src/main/resources/templates/: 404.html  heritages.html  map.html  upload.html
culture-places-finder/src/main/resources/templates/auth/: login.html
culture-places-finder/src/main/resources/templates/fragments/: footer.html
culture-places-finder/src/test/java/com/example/cultureplacesfinder/: CulturePlacesFinderApplicationTests.java
