spring.datasource.url=jdbc:postgresql://ec2-99-80-200-225.eu-west-1.compute.amazonaws.com:5432/d8d3j5vctb3o3o?sslmode=require
spring.datasource.username=u9vabl77ugsp7s
spring.datasource.password=p1fea294a970fde9b9f49be81a70d6dd4467ff2fa5ea121c0b7d3df793182bbe5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update